spring.datasource.url=jdbc:h2:mem:test
spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.h2.console.enabled=true
spring.batch.job.enabled=false
spring.batch.job.names=none

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2

com.mock.intervalExecutionsTime=* 08 4 * * *
